# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EducationProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Master/CLionProjects/EducationProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EducationProject


#############################################
# Order-only phony target for EducationProject

build cmake_object_order_depends_target_EducationProject: phony || cmake_object_order_depends_target_algorithms cmake_object_order_depends_target_data_structures

build CMakeFiles/EducationProject.dir/main.c.obj: C_COMPILER__EducationProject_unscanned_Debug C$:/Users/Master/CLionProjects/EducationProject/main.c || cmake_object_order_depends_target_EducationProject
  DEP_FILE = CMakeFiles\EducationProject.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EducationProject.dir
  OBJECT_FILE_DIR = CMakeFiles\EducationProject.dir

build CMakeFiles/EducationProject.dir/lib/algorithms/array/array.c.obj: C_COMPILER__EducationProject_unscanned_Debug C$:/Users/Master/CLionProjects/EducationProject/lib/algorithms/array/array.c || cmake_object_order_depends_target_EducationProject
  DEP_FILE = CMakeFiles\EducationProject.dir\lib\algorithms\array\array.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EducationProject.dir
  OBJECT_FILE_DIR = CMakeFiles\EducationProject.dir\lib\algorithms\array

build CMakeFiles/EducationProject.dir/lib/algorithms/algorithm.c.obj: C_COMPILER__EducationProject_unscanned_Debug C$:/Users/Master/CLionProjects/EducationProject/lib/algorithms/algorithm.c || cmake_object_order_depends_target_EducationProject
  DEP_FILE = CMakeFiles\EducationProject.dir\lib\algorithms\algorithm.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EducationProject.dir
  OBJECT_FILE_DIR = CMakeFiles\EducationProject.dir\lib\algorithms

build CMakeFiles/EducationProject.dir/lib/data_structures/bitset/bitset.c.obj: C_COMPILER__EducationProject_unscanned_Debug C$:/Users/Master/CLionProjects/EducationProject/lib/data_structures/bitset/bitset.c || cmake_object_order_depends_target_EducationProject
  DEP_FILE = CMakeFiles\EducationProject.dir\lib\data_structures\bitset\bitset.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EducationProject.dir
  OBJECT_FILE_DIR = CMakeFiles\EducationProject.dir\lib\data_structures\bitset

build CMakeFiles/EducationProject.dir/lab_16.c.obj: C_COMPILER__EducationProject_unscanned_Debug C$:/Users/Master/CLionProjects/EducationProject/lab_16.c || cmake_object_order_depends_target_EducationProject
  DEP_FILE = CMakeFiles\EducationProject.dir\lab_16.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EducationProject.dir
  OBJECT_FILE_DIR = CMakeFiles\EducationProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target EducationProject


#############################################
# Link the executable EducationProject.exe

build EducationProject.exe: C_EXECUTABLE_LINKER__EducationProject_Debug CMakeFiles/EducationProject.dir/main.c.obj CMakeFiles/EducationProject.dir/lib/algorithms/array/array.c.obj CMakeFiles/EducationProject.dir/lib/algorithms/algorithm.c.obj CMakeFiles/EducationProject.dir/lib/data_structures/bitset/bitset.c.obj CMakeFiles/EducationProject.dir/lab_16.c.obj | lib/algorithms/libalgorithms.a lib/algorithms/libalgorithms.a lib/data_structures/libdata_structures.a || lib/algorithms/libalgorithms.a lib/data_structures/libdata_structures.a
  FLAGS = -g
  LINK_LIBRARIES = lib/algorithms/libalgorithms.a  lib/algorithms/libalgorithms.a  lib/data_structures/libdata_structures.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EducationProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EducationProject.exe
  TARGET_IMPLIB = libEducationProject.dll.a
  TARGET_PDB = EducationProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Master\CLionProjects\EducationProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Master\CLionProjects\EducationProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Master\CLionProjects\EducationProject -BC:\Users\Master\CLionProjects\EducationProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Master/CLionProjects/EducationProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Master\CLionProjects\EducationProject\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Master\CLionProjects\EducationProject\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Master\CLionProjects\EducationProject -BC:\Users\Master\CLionProjects\EducationProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Master/CLionProjects/EducationProject/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || lib/algorithms/CMakeFiles/algorithms.dir

build lib/algorithms/CMakeFiles/algorithms.dir/algorithm.c.obj: C_COMPILER__algorithms_unscanned_Debug C$:/Users/Master/CLionProjects/EducationProject/lib/algorithms/algorithm.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = lib\algorithms\CMakeFiles\algorithms.dir\algorithm.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = lib\algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = lib\algorithms\CMakeFiles\algorithms.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library lib\algorithms\libalgorithms.a

build lib/algorithms/libalgorithms.a: C_STATIC_LIBRARY_LINKER__algorithms_Debug lib/algorithms/CMakeFiles/algorithms.dir/algorithm.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\algorithms\CMakeFiles\algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\algorithms\libalgorithms.a
  TARGET_PDB = algorithms.a.dbg


#############################################
# Utility command for edit_cache

build lib/algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Master\CLionProjects\EducationProject\cmake-build-debug\lib\algorithms && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/algorithms/edit_cache: phony lib/algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Master\CLionProjects\EducationProject\cmake-build-debug\lib\algorithms && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Master\CLionProjects\EducationProject -BC:\Users\Master\CLionProjects\EducationProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/algorithms/rebuild_cache: phony lib/algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Master/CLionProjects/EducationProject/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || lib/data_structures/CMakeFiles/data_structures.dir

build lib/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/Master/CLionProjects/EducationProject/lib/data_structures/bitset/bitset.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = lib\data_structures\CMakeFiles\data_structures.dir\bitset\bitset.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = lib\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = lib\data_structures\CMakeFiles\data_structures.dir\bitset

build lib/data_structures/CMakeFiles/data_structures.dir/unorder_array_set/unorder_array_set.c.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/Master/CLionProjects/EducationProject/lib/data_structures/unorder_array_set/unorder_array_set.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = lib\data_structures\CMakeFiles\data_structures.dir\unorder_array_set\unorder_array_set.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = lib\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = lib\data_structures\CMakeFiles\data_structures.dir\unorder_array_set

build lib/data_structures/CMakeFiles/data_structures.dir/order_array_set/order_array_set.c.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/Master/CLionProjects/EducationProject/lib/data_structures/order_array_set/order_array_set.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = lib\data_structures\CMakeFiles\data_structures.dir\order_array_set\order_array_set.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = lib\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = lib\data_structures\CMakeFiles\data_structures.dir\order_array_set

build lib/data_structures/CMakeFiles/data_structures.dir/vector_void/vector_void.c.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/Master/CLionProjects/EducationProject/lib/data_structures/vector_void/vector_void.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = lib\data_structures\CMakeFiles\data_structures.dir\vector_void\vector_void.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = lib\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = lib\data_structures\CMakeFiles\data_structures.dir\vector_void

build lib/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/Master/CLionProjects/EducationProject/lib/data_structures/matrix/matrix.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = lib\data_structures\CMakeFiles\data_structures.dir\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = lib\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = lib\data_structures\CMakeFiles\data_structures.dir\matrix


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_structures


#############################################
# Link the static library lib\data_structures\libdata_structures.a

build lib/data_structures/libdata_structures.a: C_STATIC_LIBRARY_LINKER__data_structures_Debug lib/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.obj lib/data_structures/CMakeFiles/data_structures.dir/unorder_array_set/unorder_array_set.c.obj lib/data_structures/CMakeFiles/data_structures.dir/order_array_set/order_array_set.c.obj lib/data_structures/CMakeFiles/data_structures.dir/vector_void/vector_void.c.obj lib/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\data_structures\CMakeFiles\data_structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\data_structures\libdata_structures.a
  TARGET_PDB = data_structures.a.dbg


#############################################
# Utility command for edit_cache

build lib/data_structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Master\CLionProjects\EducationProject\cmake-build-debug\lib\data_structures && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/data_structures/edit_cache: phony lib/data_structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/data_structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Master\CLionProjects\EducationProject\cmake-build-debug\lib\data_structures && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Master\CLionProjects\EducationProject -BC:\Users\Master\CLionProjects\EducationProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/data_structures/rebuild_cache: phony lib/data_structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EducationProject: phony EducationProject.exe

build algorithms: phony lib/algorithms/libalgorithms.a

build data_structures: phony lib/data_structures/libdata_structures.a

build libalgorithms.a: phony lib/algorithms/libalgorithms.a

build libdata_structures.a: phony lib/data_structures/libdata_structures.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Master/CLionProjects/EducationProject/cmake-build-debug

build all: phony EducationProject.exe lib/all

# =============================================================================

#############################################
# Folder: C:/Users/Master/CLionProjects/EducationProject/cmake-build-debug/lib

build lib/all: phony lib/algorithms/all lib/data_structures/all

# =============================================================================

#############################################
# Folder: C:/Users/Master/CLionProjects/EducationProject/cmake-build-debug/lib/algorithms

build lib/algorithms/all: phony lib/algorithms/libalgorithms.a

# =============================================================================

#############################################
# Folder: C:/Users/Master/CLionProjects/EducationProject/cmake-build-debug/lib/data_structures

build lib/data_structures/all: phony lib/data_structures/libdata_structures.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Master/CLionProjects/EducationProject/CMakeLists.txt C$:/Users/Master/CLionProjects/EducationProject/lib/CMakeLists.txt C$:/Users/Master/CLionProjects/EducationProject/lib/algorithms/CMakeLists.txt C$:/Users/Master/CLionProjects/EducationProject/lib/data_structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Master/CLionProjects/EducationProject/CMakeLists.txt C$:/Users/Master/CLionProjects/EducationProject/lib/CMakeLists.txt C$:/Users/Master/CLionProjects/EducationProject/lib/algorithms/CMakeLists.txt C$:/Users/Master/CLionProjects/EducationProject/lib/data_structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
